DBNAME_VIDEOWEB=multiStack-VideoWeb
ADMIN_PORT=3000
SERVER_PORT=3001

#请自行设置SECRET
SECRET=test_secret

DBNAME_VIDEOWEB=multiStack-VideoWeb
ADMIN_PORT=3000
SERVER_PORT=3001
OSS_REGION=oss-cn-region
OSS_ACCESS_KEY_ID=XXX
OSS_ACCESS_KEY_SECRET=XXXX
OSS_BUCKET=multistack-videoweb
